{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Media.net News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"> </script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>


  <style>    
    /* Set black background color, white text and some padding */
  
    
      body {
          padding-bottom: 40px;
          padding-top: 60px;
      }

      .sidebar-nav-fixed {
          width:200px;
          z-index: 1;
          background-color: #f1f1f1;
           height: 100%;

      }
      .navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;

    /* the rest of your styling */
}

#navBarSearchForm input[type=text]{width:270% !important;}
#navBarSearchForm {margin-left: 27%;}
/*update toggle */


div.content {
  margin-left: 215px;
  padding: 1px 16px;
  height: 1000px;
}


.sidebar-nav-fixed {
  margin: 0;
  padding: 0;

  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}


@media screen and (max-width: 1100px) {
  .sidebar-nav-fixed {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar-nav-fixed a {float: left;}
  div.content {margin-left: 0;}
  #navBarSearchForm input[type=text]{width:150% !important;}
}

@media screen and (max-width: 800px) {
  .sidebar-nav-fixed a {
   
    float: none;
  }
   #navBarSearchForm input[type=text]{width:50% !important;}
   .c{
    margin-top: 25px;
   }
}




/* end toggle */


  </style>

</head>
<body>
<script>
    
    function changeName(bttn){
    
    if($("#"+bttn.id).html()=="View more"){
        $("#"+bttn.id).html("View less");
    }
    else{
        $("#"+bttn.id).html("View more");
    }
}

function hidebutton(bttn) {
    var x = document.getElementById(bttn);
    x.style.display = "none";
}


</script>
<div class="navbar navbar-fixed-top navbar-default navbar-expand-sm mt-4">
  <div class="shadow p-3 mb-5 bg-white rounded">
    


   

        <a class="navbar-brand" href="/google_news/"><strong>Media.net News</strong></a>
        <div class="navbar-brand navbar-right" style="margin-right: 1%">{% block loc %}{% endblock%}</div>
 </div>

   <div  id="navBarSearchForm">
        <form class="navbar-form" role="search" action="/google_news/search/">
        <div class="input-group">
          <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
            <input type="text" class="form-control" placeholder="Search By Keywords" name="search">
            
        </div>
        </form>
    </div>


      </div>
 </div>

</div>


<div class="container-fluid">
  <div class="hidden">
  </br>
</br>
</br>
  </div>
</div>
<div class="c container-fluid" >
   
         
            <div class="sidebar-nav-fixed affix" >  
               <div id="topheader">
                <ul class="nav nav-pills nav-stacked">

                  <li class="{% ifequal request.path '/google_news/'%} active {% endifequal%}"><a href="{% url 'top_stories' %}"><i class="fas fa-star" style="margin-right: 5%"></i>Top Stories</a></li>
                    <li class="{% ifequal request.path '/google_news/Sports/'%} active {% endifequal%}"><a href ="{% url 'sports' %}"><i class="fas fa-futbol" style="margin-right: 5%"></i>Sports</a></li>
                    <li class="{% ifequal request.path '/google_news/Entertainment/'%} active {% endifequal%}"><a href="{% url 'entertainment' %}"><i class="fas fa-film" style="margin-right: 5%"></i>Entertainment</a></li>
                    <li class="{% ifequal request.path '/google_news/Technology/'%} active {% endifequal%}"><a href="{% url 'technology' %}"><i class="fas fa-microchip" style="margin-right: 5%"></i>Technology</a></li>
                    <li class="{% ifequal request.path '/google_news/Business/'%} active {% endifequal%}"><a href="{% url 'business' %}"><i class="fas fa-briefcase" style="margin-right: 5%"></i>Business</a></li>
                    <li class="{% ifequal request.path '/google_news/Science/'%} active {% endifequal%}"><a href="{% url 'science' %}"><i class="fas fa-flask" style="margin-right: 5%"></i>Science</a></li>
                    <li class="{% ifequal request.path '/google_news/World/'%} active {% endifequal%}"><a href="{% url 'world' %}"><i class="fas fa-globe-asia" style="margin-right: 5%"></i>World</a></li>


    
            
                </ul>
                 
                <hr style="border-color:grey"></hr>

                 <ul class="nav nav-pills nav-stacked">
                      <li ><a href=" {% url 'fetch_location' '1' %}"><i class="fas fa-globe-asia" style="margin-right: 5%"></i>India</a></li>
                     <li ><a href=" {% url 'fetch_location' '2' %}"><i class="fas fa-globe-asia" style="margin-right: 5%"></i>USA</a></li>
                  </ul>
            </div>
          </div>
       

<!-- Nav complete -->
 <div class="row">
      
        <div class="col-sm-9">
             <div class = "content">
            <div class="row">
                <div class="panel-group">
                   
                        {% block cont %}

                        {% endblock %}
                        
                  
                </div>
            </div>
        </div>
     </div>
     
     <!-- Middle part complete -->

        <div class="col-sm-3" style="z-index: 1"> 

            <div class="well"> 
                <b>
                  <a class="weatherwidget-io" href="https://forecast7.com/en/19d0872d88/mumbai/" data-label_1="MUMBAI" data-label_2="WEATHER" data-theme="marine" >MUMBAI WEATHER</a>
                  <script>
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                  </script>
                </b>
            </div>
            <div class="well">
                <b>In the news</b>
                <hr style="border-color:grey"></hr>
                {% block content %}
                
               
                {% endblock %}
            </div>
        </div>
    </div>
</div>
<!--<script src="{% static 'google_news/js/access.js' %}"></script>-->
</body>
</html>
